<!DOCTYPE html>
<html>
<head>
    <title>umbra</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>
<body>
    <header class="site-header">
        <div class="masthead">
            <div class="site-branding">
                <a href="#"><img src="img/logo.png" alt="umbra"></a>
            </div><!--/site-branding-->
            <div class="primary-nav">
                <ul class="menu">
                    <li class="menu-item"><a href="#">HOME</a></li>
                    <li class="menu-item"><a href="#">products</a></li>
                    <li class="menu-item"><a href="#">Acecesories</a></li>
                    <li class="menu-item"><a href="#">LookBook</a></li>
                    <li class="menu-item"><a href="#">BLOG</a></li>
                    <li class="menu-item"><a href="#">CONTACT</a></li>
                </ul>
            </div><!--/primary-navigation-->
            <ul class="site-header-cart menu">
                <li class="menu-item">
                    <a href="#">
                        <i class="fas fa-shopping-bag"></i>
                        <span class="count">0</span>
                        <span class="amount">
                            <span class="price-label">Your Cart</span>$0.00
                        </span>
                    </a>
                </li>
            </ul>
        </div><!--masthead-->
    </header>
    <div class="site-content">
        
        <section class="slider-section">
            <div class="slider">
                <div class="container">
                    <a href="#">
                        <img src="img/product2.jpg" alt="product">
                        <h3 class="title">THE MEN'S BAG</h3>
                        <p class="describtion">Life is to short too wearing borinf bags</p>
                    </a>
                    <button type="button">SHOP NOW</button>
                    <button type="button">VIEW DETAIL</button>
                </div><!--/container-->
            </div><!--/slider-->
        </section><!--/slider-section-->

        <section class="banner-section">
            <div class="ua-banners">
                <div class="container">
                    <ul class="banners">
                        <li class="banner">
                            <a href="#">
                                <div class="banner-thumbnile">
                                    <img src="img/product6.jpg" alt="product">
                                </div><!--/banner-thumbnile-->
                                <div class="banner-content">
                                    <h4 class="banner-title">#FORMENS</h4>
                                    <span class="banner-describtion">simply dummy text of the printing</span>
                                </div><!--/banner-content-->
                            </a>
                            <button type="button">SHOP NOW</button>
                        </li>
                        <li class="banner">
                            <a href="#">
                                <div class="banner-content">
                                    <h4 class="banner-title">#LOOKBOOK</h4>
                                    <span class="banner-describtion">simply dummy text of the printing</span>
                                </div><!--/banner-content-->
                            </a>
                            <button type="button">SHOP NOW</button>
                            <a href="#">
                                <div class="banner-thumbnile">
                                    <img src="img/product6.jpg" alt="product">
                                </div><!--/banner-thumbnile-->
                            </a>
                        </li>
                        <li class="banner">
                            <a href="#">
                                <div class="banner-thumbnile">
                                    <img src="img/product6.jpg" alt="product">
                                </div><!--/banner-thumbnile-->
                                <div class="banner-content">
                                    <h4 class="banner-title">#FORLADS</h4>
                                    <span class="banner-describtion">simply dummy text of the printing</span>
                                </div><!--/banner-content-->
                            </a>
                            <button type="button">SHOP NOW</button>
                        </li>
                    </ul>
                </div><!--/container-->
            </div><!--/ua-banners-->
        </section><!--/banner-section-->

        <section class="section-products">
            <div class="container">
                <header class="section-header">
                    <h3 class="section-title"> NEW PRODUCTS </h3>
                    <span class="section-describtion"> NEW ARRIVAL OF WEEK</span>
                </header>
                 <div class="section-product-inner">
                    <ul class="Products">
                        <li class="product">
                            <div class="product-inner">
                                <a href="#">
                                    <div class="product-thumbnile">
                                        <img src="img/product8.jpg" alt="product">
                                    </div><!--/product-thumbnile-->
                                    <div class="product-info">
                                        <h5 class="product-title">wright double bag</h5>
                                        <span class="price">
                                            <span class="Price-amount">
                                                <span class="Price-currencySymbol">$</span>
                                                75.00
                                            </span>
                                        </span>
                                    </div><!--/product-info-->
                                    <div class="product-rating">
                                        <i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>
                                    </div>
                                    <div class="hover-area">
                                        <div class="action-buttons">
                                            <div class="cart-button">
                                                <i class="fas fa-shopping-cart"></i>
                                            </div>
                                            <div class="compare-button">
                                                <i class="fas fa-exchange-alt"></i>   
                                            </div>
                                            <div class="Whishlist-button">
                                                <i class="far fa-heart"></i>
                                            </div>
                                            <div class="search-button">
                                                <i class="fas fa-search"></i>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div><!--/product-inner-->
                        </li>
                        <li class="product">
                            <div class="product-inner">
                                <a href="#">
                                    <div class="product-thumbnile">
                                        <img src="img/product8.jpg" alt="product">
                                    </div><!--/product-thumbnile-->
                                    <div class="product-info">
                                        <h5 class="product-title">white double bag</h5>
                                        <span class="price">
                                            <span class="Price-amount">
                                                <span class="Price-currencySymbol">$</span>
                                                40.00
                                            </span>
                                        </span>
                                    </div><!--/product-info-->
                                    <div class="product-rating">
                                        <i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>
                                    </div>
                                    <div class="hover-area">
                                        <div class="action-buttons">
                                            <div class="cart-button">
                                                <i class="fas fa-shopping-cart"></i>
                                            </div>
                                            <div class="compare-button">
                                                <i class="fas fa-exchange-alt"></i>
                                            </div>
                                            <div class="Whishlist-button">
                                                <i class="far fa-heart"></i>
                                            </div>
                                            <div class="search-button">
                                                <i class="fas fa-search"></i>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div><!--/product-inner-->
                        </li>
                        <li class="product">
                            <div class="product-inner">
                                <a href="#">
                                    <div class="product-thumbnile">
                                        <img src="img/product8.jpg" alt="product">
                                    </div><!--/product-thumbnile-->
                                    <div class="product-info">
                                        <h5 class="product-title">long double bag</h5>
                                        <span class="price">
                                            <span class="Price-amount">
                                                <span class="Price-currencySymbol">$</span>
                                                52.00
                                            </span>
                                        </span>
                                    </div><!--/product-info-->
                                    <div class="product-rating">
                                        <i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>
                                    </div>
                                    <div class="hover-area">
                                        <div class="action-buttons">
                                            <div class="cart-button">
                                                <i class="fas fa-shopping-cart"></i>
                                            </div>
                                            <div class="compare-button">
                                                <i class="fas fa-exchange-alt"></i>
                                            </div>
                                            <div class="Whishlist-button">
                                                <i class="far fa-heart"></i>
                                            </div>
                                            <div class="search-button">
                                                <i class="fas fa-search"></i>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div><!--/product-inner-->
                        </li>
                        <li class="product">
                            <div class="product-inner">
                                <a href="#">
                                    <div class="product-thumbnile">
                                        <img src="img/product8.jpg" alt="product">
                                    </div><!--/product-thumbnile-->
                                    <div class="product-info">
                                        <h5 class="product-title">right double bag</h5>
                                        <span class="price">
                                            <ins>
                                                <span class="Price-amount">
                                                    <span class="Price-currencySymbol">$</span>
                                                    70.00
                                                </span>
                                            </ins>
                                            <del>
                                                <span class="Price-amount">
                                                    <span class="Price-currencySymbol">$</span>
                                                    200.00
                                                </span>
                                            </del>
                                        </span>
                                    </div><!--/product-info-->
                                    <div class="product-rating">
                                        <i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>
                                    </div>
                                    <div class="hover-area">
                                        <div class="action-buttons">
                                            <div class="cart-button">
                                                <i class="fas fa-shopping-cart"></i>
                                            </div>
                                            <div class="compare-button">
                                                <i class="fas fa-exchange-alt"></i>
                                            </div>
                                            <div class="Whishlist-button">
                                                <i class="far fa-heart"></i>
                                            </div>
                                            <div class="search-button">
                                                <i class="fas fa-search"></i>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div><!--/product-inner-->
                        </li>
                         <li class="product">
                            <div class="product-inner">
                                <a href="#">
                                    <div class="product-thumbnile">
                                        <img src="img/product8.jpg" alt="product">
                                    </div><!--/product-thumbnile-->
                                    <div class="product-info">
                                        <h5 class="product-title">lof double bag</h5>
                                        <span class="price">
                                            <span class="Price-amount">
                                                <span class="Price-currencySymbol">$</span>
                                                80.00
                                            </span>
                                        </span>
                                    </div><!--/product-info-->
                                    <div class="product-rating">
                                        <i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>
                                    </div>
                                    <div class="hover-area">
                                        <div class="action-buttons">
                                            <div class="cart-button">
                                                <i class="fas fa-shopping-cart"></i>
                                            </div>
                                            <div class="compare-button">
                                                <i class="fas fa-exchange-alt"></i>
                                            </div>
                                            <div class="Whishlist-button">
                                                <i class="far fa-heart"></i>
                                            </div>
                                            <div class="search-button">
                                                <i class="fas fa-search"></i>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div><!--/product-inner-->
                        </li>
                        <li class="product">
                            <div class="product-inner">
                                <a href="#">
                                    <div class="product-thumbnile">
                                        <img src="img/product8.jpg" alt="product">
                                    </div><!--/product-thumbnile-->
                                    <div class="product-info">
                                        <h5 class="product-title">lean double bag</h5>
                                        <span class="price">
                                            <ins>
                                                <span class="Price-amount">
                                                    <span class="Price-currencySymbol">$</span>
                                                    100.00
                                                </span>
                                            </ins>
                                            <del>
                                                <span class="Price-amount">
                                                    <span class="Price-currencySymbol">$</span>
                                                    150.00
                                                </span>
                                            </del>
                                        </span>
                                    </div><!--/product-info-->
                                    <div class="product-rating">
                                        <i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>
                                    </div>
                                    <div class="hover-area">
                                        <div class="action-buttons">
                                            <div class="cart-button">
                                                <i class="fas fa-shopping-cart"></i>
                                            </div>
                                            <div class="compare-button">
                                                <i class="fas fa-exchange-alt"></i>   
                                            </div>
                                            <div class="Whishlist-button">
                                                <i class="far fa-heart"></i>
                                            </div>
                                            <div class="search-button">
                                                <i class="fas fa-search">
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div><!--/product-inner-->
                        </li>
                        <li class="product">
                            <div class="product-inner">
                                <a href="#">
                                    <div class="product-thumbnile">
                                        <img src="img/product8.jpg" alt="product">
                                    </div><!--/product-thumbnile-->
                                    <div class="product-info">
                                        <h5 class="product-title">line double bag</h5>
                                        <span class="price">
                                            <span class="Price-amount">
                                                <span class="Price-currencySymbol">$</span>
                                                92.00
                                            </span>
                                        </span>
                                    </div><!--/product-info-->
                                    <div class="product-rating">
                                        <i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>
                                    </div>
                                    <div class="hover-area">
                                        <div class="action-buttons">
                                            <div class="cart-button">
                                                <i class="fas fa-shopping-cart"></i>
                                            </div>
                                            <div class="compare-button">
                                                <i class="fas fa-exchange-alt"></i>  
                                            </div>
                                            <div class="Whishlist-button">
                                                <i class="far fa-heart"></i>
                                            </div>
                                            <div class="search-button">
                                                <i class="fas fa-search"></i>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div><!--/product-inner-->
                        </li>
                        <li class="product">
                            <div class="product-inner">
                                <a href="#">
                                    <div class="product-thumbnile">
                                        <img src="img/product8.jpg" alt="product">
                                    </div><!--/product-thumbnile-->
                                    <div class="product-info">
                                        <h5 class="product-title">kat bag</h5>
                                        <span class="price">
                                            <span class="Price-amount">
                                                <span class="Price-currencySymbol">$</span>
                                                85.00
                                            </span>
                                        </span>
                                    </div><!--/product-info-->
                                    <div class="product-rating">
                                        <i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>
                                    </div>
                                    <div class="hover-area">
                                        <div class="action-buttons">
                                            <div class="cart-button">
                                                <i class="fas fa-shopping-cart"></i>
                                            </div>
                                            <div class="compare-button">
                                                <i class="fas fa-exchange-alt"></i>   
                                            </div>
                                            <div class="Whishlist-button">
                                                <i class="far fa-heart"></i>
                                            </div>
                                            <div class="search-button">
                                                <i class="fas fa-search"></i>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div><!--/product-inner-->
                        </li>
                    </ul>
                    <button type="button">SHOW MORE</button>
                </div><!--/product-section-inner-->
            </div><!--/container-->     
        </section><!--/section-product-->

        <section class="on-sale-product-section">
            <div class="container">
                <div class="onsale-product">
                    <div class="deal-countdown">
                        <span class="days">
                            <span class="value">10</span>
                            <b>Days<b>
                        </span>
                        <span class="hours">
                            <span class="value">05</span>
                            <b>Hours<b>
                        </span>
                        <span class="minutes">
                            <span class="value">11</span>
                            <b>Mins</b>
                        </span>
                        <span class="seconds">
                            <span class="value">51</span>
                            <b>Secs</b>
                        </span>
                    </div><!--/deal-countdown-->
                    <div class="product-info">
                        <h5 class="product-title"><a href="#">dune danile handles bag</a></h5>
                        <span class="price">
                            <ins>
                                <span class="Price-amount">
                                    <span class="Price-currencySymbol">$</span>
                                    400.00
                                </span>
                            </ins>
                            <del>
                                <span class="Price-amount">
                                    <span class="Price-currencySymbol">$</span>
                                    600.00
                                </span>
                            </del>
                        </span>
                        <p class="product-discribtion">
                            when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                        </p>
                    </div><!--/product-info-->
                    <a href="#"><i class="fas fa-shopping-cart"></i>SHOP NOW</a>
                    <a href="#"><i class="far fa-heart"></i>ADD TO WISHLIST</a>
                </div><!--/onsale-product-->
            </div><!--/container-->
        </section><!--/on-sale-product-section-->

        <section class="section-products">
            <div class="container">
                <header class="section-header">
                    <h3 class="section-title">#TRENDING ITEMS</h3>
                </header>
                <div class="product-tabs">
                    <ul class="nav">
                        <li class="nav-item"><a href="#">BACKBAG</a></li>
                        <li class="nav-item"><a href="#">BUMBAG</a></li>
                        <li class="nav-item"><a href="#">Cluthes</a></li>
                        <li class="nav-item"><a href="#">Holdalls</a></li>
                    </ul>
                </div>
                <div class="tabs-content">
                    <ul class="Products">
                        <li class="product">
                            <div class="product-inner">
                                <a href="#">
                                    <div class="product-thumbnile">
                                        <img src="img/product8.jpg" alt="product">
                                    </div><!--/product-thumbnile-->
                                    <div class="product-info">
                                        <h5 class="product-title">classic barrel bag</h5>
                                        <span class="price">
                                            <span class="Price-amount">
                                                <span class="Price-currencySymbol">$</span>
                                                75.00
                                            </span>
                                        </span>
                                    </div><!--/product-info-->
                                </a>
                            </div><!--/product-inner-->
                        </li>
                        <li class="product">
                            <div class="product-inner">
                                <a href="#">
                                    <div class="product-thumbnile">
                                        <img src="img/product8.jpg" alt="product">
                                    </div><!--/product-thumbnile-->
                                    <div class="product-info">
                                        <h5 class="product-title">classic barrel bag</h5>
                                        <span class="price">
                                            <ins>
                                                <span class="Price-amount">
                                                    <span class="Price-currencySymbol">$</span>
                                                    100.00
                                                </span>
                                            </ins>
                                            <del>
                                                <span class="Price-amount">
                                                    <span class="Price-currencySymbol">$</span>
                                                    150.00
                                                </span>
                                            </del>
                                        </span>
                                    </div><!--/product-info-->
                                </a>
                            </div><!--/product-inner-->
                        </li>
                        <li class="product"><a href="#"><img src="img/product10.jpg" alt="product"></a></li>
                        <li class="product"><a href="#"><img src="img/product10.jpg" alt="product"></a></li>
                        <li class="product">
                            <div class="product-inner">
                                <a href="#">
                                    <div class="product-thumbnile">
                                        <img src="img/product8.jpg" alt="product">
                                    </div><!--/product-thumbnile-->
                                    <div class="product-info">
                                        <h5 class="product-title">made kilk bag</h5>
                                        <span class="price">
                                            <span class="Price-amount">
                                                <span class="Price-currencySymbol">$</span>
                                                63.00
                                            </span>
                                        </span>
                                    </div><!--/product-info-->
                                </a>
                            </div><!--/product-inner-->
                        </li>
                        <li class="product">
                            <div class="product-inner">
                                <a href="#">
                                    <div class="product-thumbnile">
                                        <img src="img/product8.jpg" alt="product">
                                    </div><!--/product-thumbnile-->
                                    <div class="product-info">
                                        <h5 class="product-title">hand made bag</h5>
                                        <span class="price">
                                            <span class="Price-amount">
                                                <span class="Price-currencySymbol">$</span>
                                                100.00
                                            </span>
                                        </span>
                                    </div><!--/product-info-->
                                </a>
                            </div><!--/product-inner-->
                        </li>
                    </ul>
                </div><!--/tabs-content-->
            </div><!--/container-->
        </section>

        <section class="section-blogs">
            <div class="container">
                <article class="blogs">
                    <header class="section-header">
                        <h4 class="section-title"> OUR BLOG </h4>
                        <p class="section-discribtion">LATEST NEWS OF THE WEEK</p>
                    </header>
                    <div class="section-blog-inner">
                        <div class="blog-inner">
                            <a href="#">
                                <div class="blog-thumbnile">
                                    <img src="img/product6.jpg" alt="product">
                                    <span>
                                        <i class="far fa-dot-circle"></i>31 jan 2016 <i class="far fa-edit"></i> Hans coray  <i class="far fa-comment"></i>36 
                                    </span>
                                </div><!--/blog-thumbnile-->
                            </a>
                            <div class="blog-info">
                                <h4 class="blog-title"><a href="#">simply dummy text of the printin</a></h4>
                                <p class="blog-describtion">
                                    when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                                </p>
                            </div><!--/blog-info-->
                        </div><!--/blog-inner-->
                        <div class="blog-inner">
                            <a href="#">
                                <div class="blog-thumbnile">
                                    <img src="img/product6.jpg">
                                    <span>
                                        <i class="far fa-dot-circle"></i>31 jan 2016 <i class="far fa-edit"></i> Hans coray  <i class="far fa-comment"></i>36 
                                    </span>
                                </div><!--/blog-thumbnile-->
                            </a>
                            <div class="blog-info">
                                <h4 class="blog-title"><a href="#">simply dummy text of the printin</a></h4>
                                <p class="blog-describtion">
                                    when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                                </p>
                            </div><!--/blog-info-->
                        </div><!--/blog-inner-->
                        <div class="blog-inner">
                            <a href="#">
                                <div class="blog-thumbnile">
                                    <img src="img/product6.jpg">
                                    <span>
                                        <i class="far fa-dot-circle"></i>31 jan 2016 <i class="far fa-edit"></i> Hans coray  <i class="far fa-comment"></i>36 
                                    </span>
                                </div><!--/blog-thumbnile-->
                            </a>
                            <div class="blog-info">
                                <h4 class="blog-title"><a href="#">simply dummy text of the printin</a></h4>
                                <p class="blog-describtion">
                                    when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                                </p>
                            </div><!--/blog-info-->
                        </div><!--/blog-inner-->
                    </div><!--/section-blog-inner-->
                </article><!--/blogs-->
            </div><!--/container-->
        </section><!--/blog-section-->

        <section class="brands-carousel">
            <div class="container">
                <div class="carousel">
                    <ul class="brands">
                        <li class="brand"> 
                            <img src="img/logo4.png">
                        </li>
                        <li class="brand"> 
                            <img src="img/logo4.png">
                        </li>
                        <li class="brand"> 
                            <img src="img/logo4.png">
                        </li>
                        <li class="brand"> 
                            <img src="img/logo4.png">
                        </li>
                        <li class="brand"> 
                            <img src="img/logo4.png">
                        </li>
                        <li class="brand"> 
                            <img src="img/logo4.png">
                        </li>
                    </ul>
                </div><!--/carousel-->
            </div><!--/container-->
        </section><!--/brands-carsousel-->

    </div><!--site-content-->
    <footer class="site-footer">
        <div class="newsletter-section">
            <div class="container">
                <div class="newsletter">
                    <h6 class="widget-title">Sign Up for NEWSLETTER</h6>
                    <form name="login" method="post" action="#">
                        <div class="email">
                            <input class="sub" type="email" placeholder="please enter your e-mail">
                            <a href="#" class="btn" role="button">Subscribe</a>
                        </div><!--/email-->
                    </form>
                </div><!--/newsletter-->
            </div><!--/container-->
        </div><!--/newsletter-section-->
        <div class="site-footer-widgets">
            <div class="container">
                <div class="site-footer-inner">
                    <div class="footer-widgets">
                        <div class="widget">
                            <h3 class="widget-title">UMBRA FURNITURE</h3>
                            <p class="widget-discribtion">
                                when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                            </p> 
                            <address><b>A</b> 184 main road,vincit palace,australia</address>
                            <div class="contact">
                                <ul class="menu">
                                    <li class="menu-item"><b>T</b>+18600000076</li>
                                    <li class="menu-item"><b>M</b>contact@umbra.com</li>
                                </ul>
                            </div><!--/contact-->
                        </div><!--/widget-->
                        <div class="widget">
                            <h6 class="widget-title">OPENING TIME</h6>
                            <ul class="menu">
                                <li class="menu-item">mon-fri 8am-10pm</li>
                                <li class="menu-item">sat 9am-8pm</li>
                                <li class="menu-item">sun-closed</li>
                                <li class="menu-item">we work all holidays</li>
                            </ul>
                        </div><!--/widget-->
                        <div class="widget">
                            <h6 class="widget-title">ABOUT</h6>
                            <ul class="menu">
                                <li class="menu-item"><a href="#">About us</a></li>
                                <li class="menu-item"><a href="#">Shopping guide</a></li>
                                <li class="menu-item"><a href="#">Delivery information</a></li>
                                <li class="menu-item"><a href="#">Privacy policy</a></li>
                                <li class="menu-item"><a href="#">our store</a></li>
                            </ul>
                        </div><!--/widget-->
                        <div class="widget">
                            <h6 class="widget-title">ACCOUNT</h6>
                            <ul class="menu">
                                <li class="menu-item"><a href="#">My Account</a></li>
                                <li class="menu-item"><a href="#">Whishlist</a></li>
                                <li class="menu-item"><a href="#">Order Tracking</a></li>
                                <li class="menu-item"><a href="#">Shopping Info</a></li>
                                <li class="menu-item"><a href="#">Return Policy</a></li>
                            </ul>
                        </div><!--/widget-->
                    </div><!--/footer-widgets-->
                </div><!--/site-footer-inner-->
                <div class="copyrights-info">
                        <div class="copyrights-info-inner">
                            <div class="payment">
                                <ul class="menu">
                                    <li class="menu-item"><i class="fab fa-cc-paypal"></i></li>
                                    <li class="menu-item"><i class="fab fa-cc-apple-pay"></i></li>
                                    <li class="menu-item"><i class="fab fa-cc-amazon-pay"></i></li>
                                    <li class="menu-item"><i class="fab fa-cc-visa"></i></li>
                                    <li class="menu-item"><i class="fab fa-cc-discover"></i></li>
                                    <li class="menu-item"><i class="fab fa-cc-stripe"></i></li>
                                </ul>
                            </div><!--/payment-->
                            <div class="site-copyright">
                                "copyright@2015"
                                <a href="#">umbra</a>
                                "Design by"
                                <a href="#">NoTheme</a>
                            </div><!--/site-copright-->
                        </div><!--/copyrights-info-inner-->
                </div><!--/copyrights-info-->
            </div><!--/container-->
        </div><!--/site-footer-widgets-->
    </footer>
            
</body>
</html>